In [1]:
# Import analysis libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import customers dataframe
df = pd.read_csv(r'/Users/jlsanabria77/Desktop/17-02.2021 Instacat Basket Analysis 3/02 Data/Original Data/customers.csv',index_col = False)

In [3]:
# create a path to make following steps easier
path = r'/Users/jlsanabria77/Desktop/17-02.2021 Instacat Basket Analysis 3'

# 4. Wrangle data.

In [4]:
# check column names
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

I will drop 'First Name',Surnam' and 'Gender' as they do not add anything to the analysis. After checking the rest of the task (part2) requirements and the task for exercise 10 it looks like all the remaining columns will be needed for the final analyis therefore only those three can be dropped.

I also will change 'n_dependants' for 'number_of_dependants'

'fam_status' for 'family_status' and 'income' for 'annual_income'

In [5]:
# Dropping columns
df = df.drop(columns = ['First Name','Surnam','Gender'])

In [6]:
# Changing column names
df.rename(columns = {'n_dependants':'number_of_dependants','fam_status':'family_status','income':'annual_income'}, inplace = True)

In [7]:
# Check dropped and new named columns
df.head()

,user_id,STATE,Age,date_joined,number_of_dependants,family_status,annual_income
0,26711,Missouri,48,1/1/2017,3,married,165665
1,33890,New Mexico,36,1/1/2017,0,single,59285
2,65803,Idaho,35,1/1/2017,2,married,99568
3,125935,Iowa,40,1/1/2017,0,single,42049
4,130797,Maryland,26,1/1/2017,1,married,40374

# 5. Check for Quality and Consistency

In [8]:
# Check and convert any mixed-type data

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

By using the the above comand we see there isn't mixed-type data in this dataframe

In [9]:
# Finding and addressing any missing values

df.isnull().sum()

user_id                 0
STATE                   0
Age                     0
date_joined             0
number_of_dependants    0
family_status           0
annual_income           0
dtype: int64

By using the above comand we see there aren't any missing values

In [10]:
# Find and addressing duplicates
# We create a subset containig only duplicates

df_dups = df[df.duplicated()]

In [11]:
df_dups

Empty DataFrame
Columns: [user_id, STATE, Age, date_joined, number_of_dependants, family_status, annual_income]
Index: []

By using the above comand we see there aren't any duplicates (the subset has no duplicate rows)

# 6. Combine customer data with rest of prepared data

In [12]:
# First we will export prepared customer dataframe

df.to_csv(os.path.join(path, '02 Data','Prepared Data','customers_prepared.csv'))

Import Already Prepared data and new prepared data (customers_prepared.csv)

In [13]:
# Import Instacart prepared data 
df1 = pd.read_pickle(r'/Users/jlsanabria77/Desktop/17-02.2021 Instacat Basket Analysis 3/02 Data/Prepared Data/ords_prods_merge8.pkl')

In [14]:
df1.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,product_name,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spend_flag,median_ordering,frequency_flag
0,2539329,1,1,2,8,NaN,196,Soda,7,9,Mid-range product,Regularly busy,Average Orders,10,New customer,6,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,Soda,7,9,Mid-range product,Slowest days,Average Orders,10,New customer,6,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,Soda,7,9,Mid-range product,Slowest days,Most Orders,10,New customer,6,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,Soda,7,9,Mid-range product,Slowest days,Average Orders,10,New customer,6,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,Soda,7,9,Mid-range product,Slowest days,Most Orders,10,New customer,6,Low Spender,20.5,Non-frequent customer

In [15]:
# By looking at both Df, only user_id is a link to create a merge
df3_merged = df1.merge(df, on = 'user_id', indicator = True)

In [16]:
# Export the new dataframe
df3_merged.to_pickle(os.path.join(r'/Users/jlsanabria77/Desktop/17-02.2021 Instacat Basket Analysis 3/02 Data/Prepared Data/ords_prods_merged88.pkl'))

In [17]:
df3_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,product_name,department_id,prices,...,spend_flag,median_ordering,frequency_flag,STATE,Age,date_joined,number_of_dependants,family_status,annual_income,_merge
0,2539329,1,1,2,8,NaN,196,Soda,7,9,...,Low Spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,Soda,7,9,...,Low Spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,Soda,7,9,...,Low Spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,Soda,7,9,...,Low Spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,Soda,7,9,...,Low Spender,20.5,Non-frequent customer,Alabama,31,2/17/2019,3,married,40423,both

We can see all rows from the new merged dataframe

In [18]:
# using the "merge flag" we can see that there is a full match of values
df3_merged['_merge'].value_counts()

both          17027529
right_only           0
left_only            0
Name: _merge, dtype: int64